[versions]
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
plone.recipe.command = 1.1
z3c.checkversions = 0.5

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.4.0
check-manifest = 0.25
devpi-client = 2.3.1
devpi-common = 2.0.7
pkginfo = 1.2.1
tox = 2.1.1
twine = 1.5.0
virtualenv = 13.1.2

# devpi-server
PasteDeploy = 1.5.2
PyYAML = 3.11
WebOb = 1.4.1
apipkg = 1.4
collective.recipe.template = 1.12
devpi-server = 2.3.1
docutils = 0.12
execnet = 1.4.1
itsdangerous = 0.24
mr.developer = 1.33
pluggy = 0.3.0
py = 1.4.30
pyramid = 1.5.7
repoze.lru = 0.6
requests = 2.7.0
translationstring = 1.3
venusian = 1.0
waitress = 0.8.10
zope.deprecation = 4.1.2
zope.interface = 4.1.2

# devpi-findlinks
devpi-findlinks = 1.0.0

# devpi-web
Chameleon = 2.22
Pygments = 1.6
Whoosh = 2.7.0
devpi-web = 2.4.1
pyramid-chameleon = 0.3

# supervisor
supervisor = 3.1.3
meld3 = 1.0.2

# wheel
wheel = 0.24.0
