[versions]
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
plone.recipe.command = 1.1
z3c.checkversions = 0.5

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.5.1
check-manifest = 0.34
devpi-client = 2.7.0
devpi-common = 3.0.1
pkginfo = 1.4.1
tox = 2.5.0
twine = 1.8.1
virtualenv = 15.1.0

# devpi-server
PasteDeploy = 1.5.2
PyYAML = 3.12
WebOb = 1.6.3
apipkg = 1.4
collective.recipe.template = 1.13
devpi-server = 4.2.0
docutils = 0.13.1
execnet = 1.4.1
itsdangerous = 0.24
mr.developer = 1.34
pluggy = 0.4.0
py = 1.4.31
pyramid = 1.7.3
repoze.lru = 0.6
requests = 2.12.4
translationstring = 1.3
venusian = 1.0
waitress = 1.0.1
zope.deprecation = 4.2.0
zope.interface = 4.3.3

# devpi-findlinks
devpi-findlinks = 2.0.0

# devpi-web
Chameleon = 3.0
Pygments = 2.1.3
Whoosh = 2.7.4
bleach = 1.5.0
defusedxml = 0.4.1
devpi-web = 3.1.1
html5lib = 0.9999999
pyramid-chameleon = 0.3
readme-renderer = 16.0
six = 1.10.0

# supervisor
supervisor = 3.3.1
meld3 = 1.0.2

# wheel
wheel = 0.29.0
