[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
plone.recipe.command = 1.1
z3c.checkversions = 0.4.2

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.3.2
devpi-client = 2.0.1
devpi-common = 2.0.0
pkginfo = 1.2b1
tox = 1.7.2
twine = 1.3.1
virtualenv = 1.11.6

# devpi-server
PasteDeploy = 1.5.2
WebOb = 1.4
collective.recipe.template = 1.11
devpi-server = 2.0.3
docutils = 0.12
execnet = 1.2.0
itsdangerous = 0.24
mr.developer = 1.30
py = 1.4.23
pyramid = 1.5.1
repoze.lru = 0.6
requests = 2.3.0
translationstring = 1.1
venusian = 1.0
waitress = 0.8.9
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# devpi-web
Chameleon = 2.16
Pygments = 1.6
Whoosh = 2.6.0
devpi-web = 2.0.1
pyramid-chameleon = 0.3

# supervisor
supervisor = 3.1.1
meld3 = 1.0.0
