[versions]
zc.buildout = 4.1.12
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 2.1

# devpi-client
Archive = 0.3
backports.entry-points-selectable = 1.3.0
beautifulsoup4 = 4.14.3
build = 1.4.0
check-manifest = 0.51
devpi-client = 7.2.0
devpi-common = 4.1.1
distlib = 0.4.0
filelock = 3.20.3
iniconfig = 2.3.0
packaging = 26.0
packaging-legacy = 23.0.post0
pep517 = 0.13.1
pkginfo = 1.12.1.2
platformdirs = 4.5.1
pyparsing = 3.3.2
soupsieve = 2.8.3
toml = 0.10.2
tox = 4.34.1
twine = 6.2.0
virtualenv = 20.36.1

# devpi-server
PasteDeploy = 3.1.0
PyYAML = 6.0.3
WebOb = 1.8.9
aiohttp = 3.13.3
aiosignal = 1.4.0
apipkg = 3.0.2
appdirs = 1.4.4
argon2-cffi = 25.1.0
argon2-cffi-bindings = 25.1.0
async-timeout = 5.0.1
attrs = 25.4.0
certifi = 2026.1.4
cffi = 2.0.0
chardet = 5.2.0
charset-normalizer = 3.4.4
collective.recipe.template = 2.2
devpi-server = 6.19.1
docutils = 0.22.4
enum-compat = 0.0.3
enum34 = 1.1.10
execnet = 2.1.2
frozenlist = 1.8.0
h11 = 0.16.0
hupper = 1.12.1
idna = 3.11
itsdangerous = 2.2.0
lazy = 1.6
mr.developer = 2.0.4
multidict = 6.7.1
nh3 = 0.3.2
passlib = 1.7.4
plaster = 1.1.2
plaster-pastedeploy = 1.0.1
pluggy = 1.6.0
py = 1.11.0
pycparser = 3.0
pyproject-hooks = 1.2.0
pyramid = 2.0.2
repoze.lru = 0.7
requests = 2.32.5
sniffio = 1.3.1
translationstring = 1.4
tomli = 2.4.0
typing-extensions = 4.15.0
urllib3 = 2.6.3
venusian = 3.1.1
waitress = 3.0.2
yarl = 1.22.0
zope.deprecation = 5.1
zope.interface = 7.2

# httpx
anyio = 4.12.1
httpx = 0.28.1

# strictyaml
python-dateutil = 2.9.0.post0
ruamel.yaml = 0.18.16
ruamel.yaml.clib = 0.2.14
strictyaml = 1.7.3

# devpi-web
Chameleon = 4.6.0
Pygments = 2.19.2
Whoosh = 2.7.4
bleach = 6.3.0
cmarkgfm = 2025.10.22
defusedxml = 0.7.1
devpi-web = 5.0.1
html5lib = 1.1
pyramid-chameleon = 0.3
readme-renderer = 44.0
six = 1.17.0
webencodings = 0.5.1

# keyring
backports.tarfile = 1.2.0
configparser = 7.2.0
entrypoints = 0.4
importlib-metadata = 8.7.1
jaraco.classes = 3.4.0
jaraco.context = 6.0.1
jaraco.functools = 4.1.0
keyring = 25.7.0
more-itertools = 10.8.0
zipp = 3.23.0

# supervisor
supervisor = 4.3.0

# wheel
wheel = 0.46.3
