[versions]
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.4
plone.recipe.command = 1.1
z3c.checkversions = 0.5

# detox
detox = 0.11
eventlet = 0.21.0
greenlet = 0.4.12

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.6.0
check-manifest = 0.35
devpi-client = 3.0.0
devpi-common = 3.1.0
pkginfo = 1.4.1
tox = 2.8.0
twine = 1.9.1
virtualenv = 15.1.0

# devpi-server
PasteDeploy = 1.5.2
PyYAML = 3.12
WebOb = 1.7.3
apipkg = 1.4
argon2-cffi = 16.3.0
certifi = 2017.7.27.1
cffi = 1.10.0
chardet = 3.0.4
collective.recipe.template = 2.0
devpi-server = 4.3.0
docutils = 0.14
enum-compat = 0.0.2
enum34 = 1.1.6
execnet = 1.4.1
hupper = 1.0
idna = 2.6
itsdangerous = 0.24
mr.developer = 1.38
passlib = 1.7.1
plaster = 0.5
plaster-pastedeploy = 0.4.1
pluggy = 0.5.1
py = 1.4.34
pycparser = 2.18
pyramid = 1.9.1
repoze.lru = 0.6
requests = 2.18.4
translationstring = 1.3
urllib3 = 1.22
venusian = 1.1.0
waitress = 1.0.2
zope.deprecation = 4.3.0
zope.interface = 4.4.2

# devpi-findlinks
devpi-findlinks = 2.0.0

# devpi-web
Chameleon = 3.1
Pygments = 2.2.0
Whoosh = 2.7.4
bleach = 2.0.0
defusedxml = 0.5.0
devpi-web = 3.2.0
html5lib = 0.999999999
pyramid-chameleon = 0.3
readme-renderer = 17.2
six = 1.10.0
webencodings = 0.5.1

# supervisor
supervisor = 3.3.3
meld3 = 1.0.2

# wheel
wheel = 0.29.0
