[versions]
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
plone.recipe.command = 1.1
z3c.checkversions = 0.5

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.4.1
check-manifest = 0.31
devpi-client = 2.4.0
devpi-common = 2.0.8
pkginfo = 1.2.1
tox = 2.3.1
twine = 1.6.5
virtualenv = 14.0.3

# devpi-server
PasteDeploy = 1.5.2
PyYAML = 3.11
WebOb = 1.5.1
apipkg = 1.4
collective.recipe.template = 1.13
devpi-server = 2.6.0
docutils = 0.12
execnet = 1.4.1
itsdangerous = 0.24
mr.developer = 1.34
pluggy = 0.3.1
py = 1.4.31
pyramid = 1.6
repoze.lru = 0.6
requests = 2.9.1
translationstring = 1.3
venusian = 1.0
waitress = 0.8.10
zope.deprecation = 4.1.2
zope.interface = 4.1.3

# devpi-findlinks
devpi-findlinks = 1.0.1

# devpi-web
Chameleon = 2.24
Pygments = 2.1
Whoosh = 2.7.0
defusedxml = 0.4.1
devpi-web = 2.6.0
pyramid-chameleon = 0.3

# supervisor
supervisor = 3.2.0
meld3 = 1.0.2

# wheel
wheel = 0.26.0
