[versions]
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
plone.recipe.command = 1.1
z3c.checkversions = 0.5

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.3.2
check-manifest = 0.25
devpi-client = 2.2.0
devpi-common = 2.0.6
pkginfo = 1.2.1
tox = 2.0.2
twine = 1.5.0
virtualenv = 1.11.6

# devpi-server
PasteDeploy = 1.5.2
PyYAML = 3.11
WebOb = 1.4.1
collective.recipe.template = 1.11
devpi-server = 2.2.1
docutils = 0.12
execnet = 1.3.0
itsdangerous = 0.24
mr.developer = 1.30
pluggy = 0.3.0
py = 1.4.28
pyramid = 1.5.7
repoze.lru = 0.6
requests = 2.7.0
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
zope.deprecation = 4.1.2
zope.interface = 4.1.2

# devpi-findlinks
devpi-findlinks = 1.0.0

# devpi-web
Chameleon = 2.22
Pygments = 1.6
Whoosh = 2.7.0
devpi-web = 2.3.0
pyramid-chameleon = 0.3

# supervisor
supervisor = 3.1.3
meld3 = 1.0.2
