[versions]
zc.buildout = 2.13.4
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 1.2

# devpi-client
Archive = 0.3
backports.entry-points-selectable = 1.1.0
beautifulsoup4 = 4.9.3
build = 0.5.1
check-manifest = 0.46
devpi-client = 5.2.2
devpi-common = 3.6.0
distlib = 0.3.2
filelock = 3.0.12
packaging = 21.0
pep517 = 0.10.0
pkginfo = 1.7.1
platformdirs = 2.0.2
pyparsing = 2.4.7
soupsieve = 2.2
toml = 0.10.2
tox = 3.24.0
twine = 3.4.1
virtualenv = 20.6.0

# devpi-server
PasteDeploy = 2.1.1
PyYAML = 5.4.1
WebOb = 1.8.7
apipkg = 1.5
appdirs = 1.4.4
argon2-cffi = 20.1.0
attrs = 21.2.0
certifi = 2021.5.30
cffi = 1.14.6
chardet = 4.0.0
charset-normalizer = 2.0.2
collective.recipe.template = 2.1
devpi-server = 6.1.0
docutils = 0.17.1
enum-compat = 0.0.3
enum34 = 1.1.10
execnet = 1.9.0
hupper = 1.10.3
idna = 3.2
itsdangerous = 2.0.1
lazy = 1.4
mr.developer = 2.0.1
passlib = 1.7.4
plaster = 1.0
plaster-pastedeploy = 0.7
pluggy = 0.13.1
py = 1.10.0
pycparser = 2.20
pyramid = 2.0
repoze.lru = 0.7
requests = 2.26.0
translationstring = 1.4
urllib3 = 1.26.6
venusian = 3.0.0
waitress = 2.0.0
zope.deprecation = 4.4.0
zope.interface = 5.4.0

# strictyaml
python-dateutil = 2.8.2
ruamel.yaml = 0.17.10
ruamel.yaml.clib = 0.2.6
strictyaml = 1.4.4

# devpi-findlinks
devpi-findlinks = 2.0.1

# devpi-web
Chameleon = 3.9.1
Pygments = 2.9.0
Whoosh = 2.7.4
bleach = 3.3.1
cmarkgfm = 0.5.3
defusedxml = 0.7.1
devpi-web = 4.0.7
html5lib = 1.1
pyramid-chameleon = 0.3
readme-renderer = 29.0
six = 1.15.0
webencodings = 0.5.1

# keyring
configparser = 5.0.2
entrypoints = 0.3
importlib-metadata = 4.6.1
keyring = 23.0.1
zipp = 3.5.0

# supervisor
supervisor = 4.2.2

# wheel
wheel = 0.36.2
