[versions]
zc.buildout = 3.3
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 2.1

# devpi-client
Archive = 0.3
backports.entry-points-selectable = 1.3.0
beautifulsoup4 = 4.12.3
build = 1.2.2.post1
check-manifest = 0.50
devpi-client = 7.2.0
devpi-common = 4.0.4
distlib = 0.3.9
filelock = 3.16.1
iniconfig = 2.0.0
packaging = 24.2
packaging-legacy = 23.0.post0
pep517 = 0.13.1
pkginfo = 1.12.0
platformdirs = 4.3.6
pyparsing = 3.2.0
soupsieve = 2.6
toml = 0.10.2
tox = 4.23.2
twine = 6.0.1
virtualenv = 20.28.0

# devpi-server
PasteDeploy = 3.1.0
PyYAML = 6.0.2
WebOb = 1.8.9
aiohttp = 3.11.10
aiosignal = 1.3.1
apipkg = 3.0.2
appdirs = 1.4.4
argon2-cffi = 23.1.0
argon2-cffi-bindings = 21.2.0
async-timeout = 5.0.1
attrs = 24.2.0
certifi = 2024.8.30
cffi = 1.17.1
chardet = 5.2.0
charset-normalizer = 3.4.0
collective.recipe.template = 2.2
devpi-server = 6.14.0
docutils = 0.21.2
enum-compat = 0.0.3
enum34 = 1.1.10
execnet = 2.1.1
frozenlist = 1.5.0
h11 = 0.14.0
hupper = 1.12.1
idna = 3.10
itsdangerous = 2.2.0
lazy = 1.6
mr.developer = 2.0.2
multidict = 6.1.0
nh3 = 0.2.19
passlib = 1.7.4
plaster = 1.1.2
plaster-pastedeploy = 1.0.1
pluggy = 1.5.0
py = 1.11.0
pycparser = 2.22
pyproject-hooks = 1.2.0
pyramid = 2.0.2
repoze.lru = 0.7
requests = 2.32.3
sniffio = 1.3.1
translationstring = 1.4
tomli = 2.2.1
typing-extensions = 4.12.2
urllib3 = 2.2.3
venusian = 3.1.1
waitress = 3.0.2
yarl = 1.18.3
zope.deprecation = 5.0
zope.interface = 7.2

# httpx
anyio = 4.7.0
httpx = 0.28.1

# strictyaml
python-dateutil = 2.9.0.post0
ruamel.yaml = 0.18.6
ruamel.yaml.clib = 0.2.12
strictyaml = 1.7.3

# devpi-web
Chameleon = 4.5.4
Pygments = 2.18.0
Whoosh = 2.7.4
bleach = 6.2.0
cmarkgfm = 2024.11.20
defusedxml = 0.7.1
devpi-web = 4.3.0
html5lib = 1.1
pyramid-chameleon = 0.3
readme-renderer = 44.0
six = 1.17.0
webencodings = 0.5.1

# keyring
backports.tarfile = 1.2.0
configparser = 7.1.0
entrypoints = 0.4
importlib-metadata = 8.5.0
jaraco.classes = 3.4.0
jaraco.context = 6.0.1
jaraco.functools = 4.1.0
keyring = 25.5.0
more-itertools = 10.5.0
zipp = 3.21.0

# supervisor
supervisor = 4.2.5

# wheel
wheel = 0.45.1
