[versions]
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 1.1

# devpi-client
Archive = 0.3
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.7.1
check-manifest = 0.37
devpi-client = 5.0.0
devpi-common = 3.4.0
filelock = 3.0.10
pkginfo = 1.5.0.1
soupsieve = 1.9.1
toml = 0.10.0
tox = 3.8.6
twine = 1.13.0
virtualenv = 16.4.3

# devpi-server
PasteDeploy = 2.0.1
PyYAML = 5.1
WebOb = 1.8.5
apipkg = 1.5
appdirs = 1.4.3
argon2-cffi = 19.1.0
certifi = 2019.3.9
cffi = 1.12.2
chardet = 3.0.4
collective.recipe.template = 2.1
devpi-server = 5.1.0
docutils = 0.14
enum-compat = 0.0.2
enum34 = 1.1.6
execnet = 1.6.0
hupper = 1.6.1
idna = 2.8
itsdangerous = 1.1.0
mr.developer = 2.0.0
passlib = 1.7.1
plaster = 1.0
plaster-pastedeploy = 0.7
pluggy = 0.9.0
py = 1.8.0
pycparser = 2.19
pyramid = 1.10.4
repoze.lru = 0.7
requests = 2.21.0
translationstring = 1.3
urllib3 = 1.24.1
venusian = 1.2.0
waitress = 1.2.1
zope.deprecation = 4.4.0
zope.interface = 4.6.0

# strictyaml
python-dateutil = 2.8.0
ruamel.yaml = 0.15.92
ruamel.ordereddict = 0.4.13
strictyaml = 1.0.1

# devpi-findlinks
devpi-findlinks = 2.0.0

# devpi-web
Chameleon = 3.6.1
Pygments = 2.3.1
Whoosh = 2.7.4
bleach = 3.1.0
cmarkgfm = 0.4.2
defusedxml = 0.5.0
devpi-web = 3.5.2
html5lib = 1.0.1
pyramid-chameleon = 0.3
readme-renderer = 24.0
six = 1.12.0
webencodings = 0.5.1

# keyring
configparser = 3.7.4
entrypoints = 0.3
keyring = 19.0.1

# supervisor
supervisor = 4.0.1
meld3 = 1.0.2

# wheel
wheel = 0.33.1
