[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
plone.recipe.command = 1.1
z3c.checkversions = 1.2

# devpi-client
Archive = 0.3
backports.functools-lru-cache = 1.6.1
beautifulsoup4 = 4.9.0
check-manifest = 0.42
devpi-client = 5.2.0
devpi-common = 3.5.0
distlib = 0.3.0
filelock = 3.0.12
packaging = 20.3
pep517 = 0.8.2
pkginfo = 1.5.0.1
pyparsing = 2.4.7
soupsieve = 2.0
toml = 0.10.0
tox = 3.15.0
twine = 3.1.1
virtualenv = 20.0.20

# devpi-server
PasteDeploy = 2.1.0
PyYAML = 5.3.1
WebOb = 1.8.6
apipkg = 1.5
appdirs = 1.4.3
argon2-cffi = 20.1.0
attrs = 19.3.0
certifi = 2020.4.5.1
cffi = 1.14.0
chardet = 3.0.4
collective.recipe.template = 2.1
devpi-server = 5.5.0
docutils = 0.16
enum-compat = 0.0.3
enum34 = 1.1.10
execnet = 1.7.1
hupper = 1.10.2
idna = 2.9
itsdangerous = 1.1.0
lazy = 1.4
mr.developer = 2.0.0
passlib = 1.7.2
plaster = 1.0
plaster-pastedeploy = 0.7
pluggy = 0.13.1
py = 1.8.1
pycparser = 2.20
pyramid = 1.10.4
repoze.lru = 0.7
requests = 2.23.0
translationstring = 1.3
urllib3 = 1.25.9
venusian = 3.0.0
waitress = 1.4.3
zope.deprecation = 4.4.0
zope.interface = 5.1.0

# strictyaml
python-dateutil = 2.8.1
ruamel.yaml = 0.16.10
ruamel.yaml.clib = 0.2.0
ruamel.ordereddict = 0.4.14
strictyaml = 1.0.6

# devpi-findlinks
devpi-findlinks = 2.0.1

# devpi-web
Chameleon = 3.7.1
Pygments = 2.6.1
Whoosh = 2.7.4
bleach = 3.1.5
cmarkgfm = 0.4.2
defusedxml = 0.6.0
devpi-web = 4.0.3
html5lib = 1.0.1
pyramid-chameleon = 0.3
readme-renderer = 26.0
six = 1.14.0
webencodings = 0.5.1

# keyring
configparser = 5.0.0
entrypoints = 0.3
importlib-metadata = 1.6.0
keyring = 21.2.1
zipp = 3.1.0

# supervisor
supervisor = 4.2.0

# wheel
wheel = 0.34.2
